# pr0KeyCrawler

./: Dockerfile  README.md  pom.xml
crawler-base/: pom.xml
crawler-base/src/main/java/com/pr0gramm/crawler/api/listeners/: PostListener.java
crawler-base/src/main/java/com/pr0gramm/crawler/api/listeners/images/: GifListener.java  ImageListener.java
crawler-base/src/main/java/com/pr0gramm/crawler/api/model/: NewPr0Comment.java  NewPr0Message.java  PostType.java  Pr0Comment.java  Pr0Message.java  Pr0Post.java  Pr0User.java
crawler-base/src/main/java/com/pr0gramm/crawler/client/: ApiClient.java  ContentClient.java  Pr0grammClient.java  Pr0grammContentClient.java  Pr0grammImageClient.java  Pr0grammVideoClient.java
crawler-base/src/main/java/com/pr0gramm/crawler/client/api/: Comment.java  Content.java  Message.java  Messages.java  Post.java  PostInfo.java  Tag.java
crawler-base/src/main/java/com/pr0gramm/crawler/client/exception/: UnexpectedStatusCodeException.java
crawler-base/src/main/java/com/pr0gramm/crawler/config/: MappingsConfig.java  Pr0grammApiClientConfig.java  Pr0grammImageClientConfig.java  Pr0grammVideoClientConfig.java  SchedulerConfig.java
crawler-base/src/main/java/com/pr0gramm/crawler/config/properties/: ClientProperties.java  ExternalFilesProperties.java  Pr0grammApiClientProperties.java  Pr0grammImageClientProperties.java  Pr0grammVideoClientProperties.java  SchedulerProperties.java
crawler-base/src/main/java/com/pr0gramm/crawler/handler/: Handler.java  PostHandler.java
crawler-base/src/main/java/com/pr0gramm/crawler/handler/image/: GifHandler.java  ImageHandler.java
crawler-base/src/main/java/com/pr0gramm/crawler/handler/message/: MessageHandler.java
crawler-base/src/main/java/com/pr0gramm/crawler/handler/video/: VideoHandler.java
crawler-base/src/main/java/com/pr0gramm/crawler/handlers/: Handler.java  PostHandler.java
crawler-base/src/main/java/com/pr0gramm/crawler/handlers/images/: GifHandler.java  ImageHandler.java  ImageTextHandler.java
crawler-base/src/main/java/com/pr0gramm/crawler/handlers/videos/: VideoHandler.java
crawler-base/src/main/java/com/pr0gramm/crawler/mapping/: Mappings.java
crawler-base/src/main/java/com/pr0gramm/crawler/model/: Nonce.java  PostType.java  Pr0User.java
crawler-base/src/main/java/com/pr0gramm/crawler/model/client/: Pr0Comment.java  Pr0Content.java  Pr0Message.java  Pr0Messages.java  Pr0Post.java  Pr0PostInfo.java  Pr0Tag.java
crawler-base/src/main/java/com/pr0gramm/crawler/service/: Crawler.java  ImagePreprocessingService.java  Pr0grammMessageService.java  Scheduler.java
crawler-base/src/main/java/com/pr0gramm/crawler/service/exception/: CouldNotAcquireTesseractClientException.java
crawler-base/src/main/java/com/pr0gramm/crawler/service/tesseract/: TesseractClient.java  TesseractClientAllocator.java  TesseractPool.java  TesseractService.java
crawler-base/src/test/groovy/com/pr0gramm/crawler/: FileLoaderUtil.groovy  TestApplication.groovy
crawler-base/src/test/groovy/com/pr0gramm/crawler/client/: BaseIT.groovy  Pr0grammClientIT.groovy  Pr0grammClientMockAuthenticatedIT.groovy  Pr0grammClientMockUnauthenticatedIT.groovy  Pr0grammImageClientMockIT.groovy
crawler-base/src/test/groovy/com/pr0gramm/crawler/handler/: PostHandlerTest.groovy
crawler-base/src/test/groovy/com/pr0gramm/crawler/mapping/: MappingsTest.groovy
crawler-base/src/test/groovy/com/pr0gramm/crawler/model/: ContentTest.groovy  KeyResultTest.groovy  NonceTest.groovy  PostTest.groovy  Pr0ContentTest.groovy  Pr0PostTest.groovy
crawler-base/src/test/groovy/com/pr0gramm/crawler/repository/: UserRepositoryIT.groovy
crawler-base/src/test/groovy/com/pr0gramm/crawler/service/: CrawlerTest.groovy  ImagePreprocessingServiceTest.groovy  MessageBundleResolverTest.groovy  Pr0grammCommentServiceTest.groovy  Pr0grammMessageServiceTest.groovy  RegistrationServiceTest.groovy  SchedulerTest.groovy  TelegramBotTest.groovy  TesseractServiceWithPreprocessingTest.groovy  UserServiceTest.groovy
crawler-base/src/test/groovy/com/pr0gramm/crawler/util/: DatabaseUtilsTest.groovy  OptionalUtilsTest.groovy
crawler-base/src/test/resources/: application-test.yml
docker/: config.env
key-crawler/: pom.xml
key-crawler/docker/: config.env  docker-compose.yml
key-crawler/src/main/java/com/pr0gramm/crawler/: Pr0grammKeyCrawler.java
key-crawler/src/main/java/com/pr0gramm/crawler/config/: DatabaseConfig.java  Pr0grammCommentServiceConfig.java  RegistrationServiceConfig.java  TelegramConfig.java
key-crawler/src/main/java/com/pr0gramm/crawler/config/properties/: DatabaseProperties.java  NotificationProperties.java  RegistrationProperties.java  TelegramProperties.java
key-crawler/src/main/java/com/pr0gramm/crawler/exception/: AuthenticationFailedException.java  CouldNotFindUserException.java  DatabaseException.java
key-crawler/src/main/java/com/pr0gramm/crawler/model/: KeyResult.java  MessageCodes.java  TelegramMessage.java
key-crawler/src/main/java/com/pr0gramm/crawler/repository/: User.java  UserRepository.java
key-crawler/src/main/java/com/pr0gramm/crawler/service/: KeyCrawlerExtension.java  MessageBundleResolver.java  Pr0grammCommentService.java  RegistrationService.java  UserService.java
key-crawler/src/main/java/com/pr0gramm/crawler/service/telegram/: BaseTelegramBot.java  DefaultTelegramBot.java  TelegramBot.java
key-crawler/src/main/java/com/pr0gramm/crawler/util/: DatabaseUtils.java  OptionalUtils.java
key-crawler/src/main/resources/: application.yml  logback.xml  messagebundle.properties  sentry.properties
key-crawler/src/main/resources/db/changelog/changes/: v1_create_account_table.yml
key-crawler/src/test/groovy/com/pr0gramm/crawler/: ApplicationIT.groovy
key-crawler/src/test/groovy/com/pr0gramm/crawler/model/: KeyResultTest.groovy
key-crawler/src/test/groovy/com/pr0gramm/crawler/service/: Pr0grammCommentServiceTest.groovy  RegistrationServiceTest.groovy  TelegramBotTest.groovy  UserServiceTest.groovy
key-crawler/src/test/groovy/com/pr0gramm/crawler/util/: DatabaseUtilsTest.groovy  OptionalUtilsTest.groovy
(+128 files in other folders)
